# music-back-end

./: build.gradle  settings.gradle
src/main/java/com/br/musicbackend/: MusicBackEndApplication.java
src/main/java/com/br/musicbackend/controller/: AuthController.java  MusicController.java  UserController.java
src/main/java/com/br/musicbackend/dto/: AlthRequest.java  AuthRequest.java  AuthResponse.java  UserRegistrationRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/br/musicbackend/entity/: Music.java  User.java
src/main/java/com/br/musicbackend/infra/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/br/musicbackend/infra/security/: PasswordEncoderConfig.java  SecurityConfig.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/br/musicbackend/repository/: MusicRepository.java  UserRepository.java
src/main/java/com/br/musicbackend/service/: AuthService.java  AuthorizationService.java  MusicService.java  MyUserDetailsService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/br/musicbackend/: MusicBackEndApplicationTests.java
