spring.application.name=music-back-end
server.port=8089
spring.data.mongodb.uri=mongodb://localhost:27017/churchmusica
spring.data.mongodb.database=churchmusica
spring.devtools.add-properties=true
jwt.secret=mySecretKey
jwt.expiration=3600000 
