spring.application.name=music-back-end
server.port=8888
spring.data.mongodb.uri=mongodb://localhost:27017/churchmusicapp
spring.data.mongodb.database=churchmusicapp

api.token=${JWT_SECRET:mysecret-key}